fastify-bank-service/
├── src/
│   ├── config/
│   │   ├── index.ts
│   ├── plugins/
│   │   ├── auth.ts
│   │   ├── swagger.ts
│   │   ├── database.ts
│   │   ├── cache.ts
│   │   ├── rate-limit.ts
│   │   └── event.ts
│   ├── routes/
│   │   ├── account/
│   │   │   ├── handlers.ts
│   │   │   ├── schemas.ts
│   │   │   └── routes.ts
│   │   └── transaction/
│   │       ├── handlers.ts
│   │       ├── schemas.ts
│   │       └── routes.ts
│   ├── services/
│   │   ├── account-service.ts
│   │   ├── transaction-service.ts
│   │   └── authorization-service.ts
│   ├── utils/
│   │   └── logger.ts
│   ├── types/
│   │   ├── fastify.d.ts
│   │   └── routes.ts
│   └── app.ts
├── test/
│   ├── helper.ts/
│   ├── integration/
│   │   ├── routes.ts
├── package.json
├── tsconfig.json
└── docker-compose.yml
